*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    margin-left: 15px;
    margin-right: 15px;
}
body{
    height:100vh;
    width:100%;
}
nav{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.list{
    display: flex;
    flex-direction: row;
}
.list-item-active{
    list-style-type: none;
    font-weight: 900;
    margin-left: 200px;
    font-size: 20px;
    margin-top: 15px;
}
.list-item{
    list-style-type: none;
    margin-left: 30px;
    font-size: 20px;
    margin-top: 15px;
    
}
.button1{
    border-radius: 5px;
    padding: 10px 20px;
    border-color: #0686EF;
    color: #0686EF;
    background-color: #fff;
    font-size: 20px;
}
/*1st section*/
.part1 , .part2 ,.part3{
    display: flex;
    flex-direction: row;
}
.part1 h1,.part2-content h1,.part3-content h1{
    margin-top: 60px;
    font-size: 40px;
}

.part1 p,.part2-content p, .part3-content p{
    margin-top: 20px;
    font-size: 15px;
    line-height: 30px;

}
.button2,.button3,.button4{
    margin-top: 15px;
    border-radius: 5px;
    color: #fff;
    background-color:#0686EF ;
    border-color: transparent;
    padding: 10px 20px;
    font-size:20px;
  box-shadow:0px 10px 25px rgba(24,82,242,0.5);
}
.part1 img{
    margin-left: 200px;
    margin-top: 50px;
}
.part2{
    display: flex;
    flex-direction: row;
}
.part2-img{
    margin-top: 40px;
}
.part2-content{
    margin-top: 160px;
    
}

.part3{
    display: flex;
    flex-direction: row;
}
.part3 img{
    margin-top: 50px;
    margin-left: 160px;
}
.part3-content{
    margin-top: 50px;
}
.part4 .top{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top h1{
    font-size: 40px;
}
.top p{
    font-size: 20px;
    
    line-height: 25px;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
}
.card h2{
    margin-top: 20px;
}
.card p{
    margin-top: 20px;
    font-weight: 100;

    
}
.second-row{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}
.card-container{
    background-color: #0686EF;
    margin-left: -30px;
    margin-right: -35px;
    margin-top: 120px;
    height:600px;
}
.card-container h1{
    color:#fff;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;

}
.cards-2{
    display: flex;
    flex-direction: row;
    height:450px;
    justify-content: center;
}
.card-21,.card-22,.card-23{
    background-color: #fff;
    border-radius: 10px;
    margin-top: 50px;
    height: 460px;

}
.card-21 h2,.card-22 h2, .card-23 h2{
    margin-top: 20px;
    margin-left: 20px;
}

.card-22 .top-section h2{
    padding-top: 15px;
}
.card-21 h4,.card-22 h4, .card-23 h4{
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 100;
    color: gray;
}
.card-21 ul,.card-22 ul, .card-23 ul{
    margin-top: 40px;
    line-height: 30px;
    margin-left: 10px;
    list-style-type: none;
}
.card-21 li:before,.card-22 li:before,.card-23 li:before{
    content:"\2713";
    color: darkgreen;
    margin-right: 15px;

}
.card-21 .price, .card-22 .price, .card-23 .price{
    margin-left: 50px;
    margin-top: 30px;
}
span{
    color: gray;
    margin-left: -1px;
}
.card-21 h5, .card-22 h5, .card-23 h5{
    margin-top: 10px;
    margin-left: 60px;
    color: gray;
}
#button1,#button3{
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 5px;
    border-color: #0686EF;
    color: #0686EF;
    padding:10px 15px;
    background-color: #fff;
}
.card-22 .top-section{
    color: #fff;
    background-color: black;
    margin-top: -20px;
    margin-left: -2px;
    margin-right: -2px;
    border-radius: 5px;
    padding-bottom: 20px;
}

#button2{
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 30px;
    border-color: transparent;
    color: #fff;
    padding: 10px 15px;
    background-color: #0686EF;
    box-shadow:0px 10px 25px rgba(24,82,242,0.5);

}
.card-22 .price{
    margin-top: 20px;
}
.div h1{
    margin-left: 350px;
    margin-top: 100px;
    font-size: 40px;
    
}
.class p{
    
    margin-top: 20px;
    font-size: 20px;
    font-weight: 100;
    line-height: 30px;
    text-align: center;
    padding-right: 140px;
   
    
    
}
.card-a{
    box-shadow: 10px 10px 25px rgba(0,0,0,0.1);
}
.card-a,.card-b,.card-c,.card-d{

    border:1px solid rgba(91,78,78,0.3);
    border-radius: 5px;
    
    
}
/*.card-c,.card-d{
    margin-top: 50px;
}*/

.card-a p,.card-b p, .card-c p, .card-d p{
    font-size: 15px;
    margin-left: 35px;
    margin-top: 25px;
    line-height: 20px;
    
}
#class{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 50px;
    line-height: 30px;
}
#class .author{
    margin-left: -5px;
    
}
.card-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-around;
}
.card-c, .card-d{
    margin-top: 50px;
}
.register-section{
    background-image: url('Assets/footer background.svg');
    margin-top: 50px;
    height: 300px;
    margin-left: -30px;
    margin-right: -40px;
}
.register-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.register-section h1{
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    margin-left: -60px;
}
.register-section p{
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
    color: #fff;
    margin-top: 30px;
    margin-left: -60px;
}
 .reg{
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
 }   
 .footer-left img{
    margin-top: 150px;
 }
 .footer-left p{
    font-size: 18px;
    line-height: 35px;
    margin-top: 25px;
    margin-bottom: 150px;
 }
 .footer{
    display: flex;
    flex-direction: row;
    
 }
 .footer-middle .lists{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    
 }
 .footer-right h2{
    width: 300px;
 }
 .footer-middle .lists li{
    font-size: 20px;
    margin-top: 20px;
    line-height: 20px;
    list-style-type: none;
 }
 .footer-right img{
    margin-top: 20px;
 }

 /*media queries*/

 @media screen and (max-width:768px){
    nav img{
        width: 70px;
        height: 50px;
    }
    nav button{
        margin-left: 30px;
    }
    .list{
        display: none;
    }
    .part1,.part3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .part2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .part1 img , .part2-img img ,.part3 img{
        margin-left: 0px;
    }
    .part2-img img,.part3 img{
        width: 300px;
    }
    .part1 h1, .part2-content h1, .part3-content h1{
        font-size: 30px;
        width: 300px;
    }
    .part1 p, .part2-content p, .part3-content p{
        font-size: 15px;
       
    }
    .part4 .top{
        display: flex;
        flex-direction: column;

       
    }
    .top h1{
        font-size: 30px;
        width: 280px;
    }
    .top p{
        font-size: 15px;
        margin-top: 30px;
    }
   .cards{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   }
   .second-row{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   }
   .card{
    margin-top: 30px;
   }
   .card-container{
    height: 1500px;
   }
   .card-container h1{
    font-size: 30px;
    padding: 0px;
    margin: 0px 0px;
   
   }
   
  .cards-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 500px;
  }
  .card-21 , .card-22, .card-23{
    margin-top: 20px;
  }
  .div h1{
    margin-left: 0px;
    font-size: 25px;
    width: 300px;
  }
  .class p{
    width: 300px;
   padding-right: 40px;
  }
  .card-b,.card-c,.card-d{
    margin-top: 20px;
  }
  .card-a p,.card-b p, .card-c p, .card-d d{
    width: 200px;
  }
  .register-section{
    display: flex;
    flex-direction: column;
  }
  .register-section h1{
    font-size: 30px;
    margin-right: 0px;
    margin-left: 0px;
    line-height: 35px;
  }
  .register-section p{
    line-height: 20px;
    width: 300px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .footer-middle .lists{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
   
  }
  .footer-left img{
    margin-top: 40px;
  }
  .footer-left p{
    line-height: 20px;
    width: 300px;
    margin-bottom: 30px;
  }
  
  .lists h2{
    font-size: 30px;
    margin-top: 50px;
  }
  .footer-right h2{
    width: 300px;
  }
  .footer-right img{
    margin-left: 30px;
  }
}

@media (min-width:481px) and (max-width:768px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav img{
        width: 150px;
        height: 50px;
    }
    .top h1{
        width: 350px;
    }
    .cards{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .class h1{
        width: 450px;
        margin-left: 50px;
        font-size: 40px;
    }
    .class p{
        width: 650px;
    }
    .card-section{
        display: flex;
        flex-direction: column;
    }
    .card-a,.card-b,.card-c,.card-d{
        width: 500px;
        
    }
    .card-a p,.card-b p,.card-c p,.card-d p{
        width: 300px;
    }
    .register-section{
        margin-right: 0px;
    }
}

@media (min-width:769px) and (max-width:1024px){
    .class p{
        padding-right: 0px;
    }
    .list{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .part1 h1{
        width: 500px;
    }
    .part2-content h1{
        width: 450px;
    }
    .part3-content h1{
        width: 550px;
    }
    .card p{
        width: 200px;
    }
    .register-section{
        margin-right: 0px;
        margin-left: 0px;
        width: 1100px;
    }
    
}